<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='humanHealth2005 (Big Data - World Health Data)' inline='true' name='federated.1qwk83e13oa3ld1af0jx90ky5skz' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Big Data - World Health Data' name='excel-direct.0aztfhg1klpito18hy70p19wu91i'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/sala8/Downloads/Big Data - World Health Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0aztfhg1klpito18hy70p19wu91i' name='humanHealth2005' table='[humanHealth2005$]' type='table'>
          <columns gridOrigin='A1:U158:no:A1:U158:1' header='no' lost='0' outcome='1' processed='2350'>
            <column datatype='integer' name='n' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='real' name='lifeExpect1980' ordinal='4' />
            <column datatype='real' name='lifeExpect2000' ordinal='5' />
            <column datatype='integer' name='physicians' ordinal='6' />
            <column datatype='integer' name='waterUrban' ordinal='7' />
            <column datatype='integer' name='waterRural' ordinal='8' />
            <column datatype='integer' name='sanitationUrban' ordinal='9' />
            <column datatype='integer' name='sanitationRural' ordinal='10' />
            <column datatype='integer' name='underweight' ordinal='11' />
            <column datatype='integer' name='stunting' ordinal='12' />
            <column datatype='real' name='HIVpercent' ordinal='13' />
            <column datatype='real' name='HIVchange' ordinal='14' />
            <column datatype='real' name='ART' ordinal='15' />
            <column datatype='integer' name='tuberculosis' ordinal='16' />
            <column datatype='integer' name='malaria' ordinal='17' />
            <column datatype='real' name='bedNets' ordinal='18' />
            <column datatype='integer' name='healthCareTotal' ordinal='19' />
            <column datatype='integer' name='healthCareGovt' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[humanHealth2005]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[humanHealth2005]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[humanHealth2005]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[humanHealth2005]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifeExpect1980]</local-name>
            <parent-name>[humanHealth2005]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lifeExpect2000]</local-name>
            <parent-name>[humanHealth2005]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physicians]</local-name>
            <parent-name>[humanHealth2005]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterUrban]</local-name>
            <parent-name>[humanHealth2005]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterRural]</local-name>
            <parent-name>[humanHealth2005]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sanitationUrban]</local-name>
            <parent-name>[humanHealth2005]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sanitationRural]</local-name>
            <parent-name>[humanHealth2005]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[underweight]</local-name>
            <parent-name>[humanHealth2005]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stunting]</local-name>
            <parent-name>[humanHealth2005]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIVpercent]</local-name>
            <parent-name>[humanHealth2005]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIVchange]</local-name>
            <parent-name>[humanHealth2005]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ART]</local-name>
            <parent-name>[humanHealth2005]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tuberculosis]</local-name>
            <parent-name>[humanHealth2005]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malaria]</local-name>
            <parent-name>[humanHealth2005]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedNets]</local-name>
            <parent-name>[humanHealth2005]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthCareTotal]</local-name>
            <parent-name>[humanHealth2005]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[healthCareGovt]</local-name>
            <parent-name>[humanHealth2005]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DifLExpectancy' datatype='real' name='[Calculation_1045116603888054272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[lifeExpect2000]-[lifeExpect1980]' />
      </column>
      <column caption='Water coverage total' datatype='real' name='[Calculation_902971740333948928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[waterRural]+[waterUrban]/100' />
      </column>
      <column caption='Slope' datatype='real' name='[Calculation_902971740413960193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SIZE()*WINDOW_SUM(SUM([waterUrban]) * SUM([lifeExpect2000]))&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([waterUrban]))&#13;&#10;*&#13;&#10;WINDOW_SUM(SUM([waterUrban])))&#13;&#10;/&#13;&#10;(SIZE()*WINDOW_SUM(SUM([lifeExpect2000])^2)&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([waterUrban]))^2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y Intercept' datatype='real' name='[Calculation_902971740415627266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM(SUM([lifeExpect2000]))&#13;&#10;*&#13;&#10;WINDOW_SUM(SUM([waterUrban])^2)&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([waterUrban]))&#13;&#10;*&#13;&#10;WINDOW_SUM(SUM([waterUrban])*SUM([lifeExpect2000])))&#13;&#10;/&#13;&#10;(SIZE()*WINDOW_SUM(SUM([waterUrban])^2)&#13;&#10;-&#13;&#10;WINDOW_SUM(SUM([waterUrban]))^2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Regression Line' datatype='real' name='[Calculation_902971740415885315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_902971740413960193]*SUM([waterUrban])+ [Calculation_902971740415627266])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' hidden='true' name='[F2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[healthCareGovt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[healthCareTotal]' role='measure' type='quantitative' />
      <column datatype='real' name='[lifeExpect1980]' role='measure' type='quantitative' />
      <column datatype='real' name='[lifeExpect2000]' role='measure' type='quantitative' />
      <column datatype='integer' name='[physicians]' role='measure' type='quantitative' />
      <column datatype='string' name='[region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[waterUrban]' role='measure' type='quantitative' />
      <column-instance column='[lifeExpect2000]' derivation='Attribute' name='[attr:lifeExpect2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lifeExpect1980]' derivation='Avg' name='[avg:lifeExpect1980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lifeExpect2000]' derivation='Avg' name='[avg:lifeExpect2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lifeExpect2000]' derivation='Count' name='[cnt:lifeExpect2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[healthCareGovt]' derivation='Sum' name='[sum:healthCareGovt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[healthCareTotal]' derivation='Sum' name='[sum:healthCareTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lifeExpect1980]' derivation='Sum' name='[sum:lifeExpect1980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lifeExpect2000]' derivation='Sum' name='[sum:lifeExpect2000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[physicians]' derivation='Sum' name='[sum:physicians:qk]' pivot='key' type='quantitative' />
      <column-instance column='[waterUrban]' derivation='Sum' name='[sum:waterUrban:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_902971740415885315]' derivation='User' name='[usr:Calculation_902971740415885315:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Calculation_902971740413960193]' ordering-field='' ordering-type='Field' />
        <table-calc field='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Calculation_902971740415627266]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_902971740415885315]' derivation='User' name='[usr:Calculation_902971740415885315:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Calculation_902971740413960193]' ordering-type='Rows' />
        <table-calc field='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Calculation_902971740415627266]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.176322' measure-ordering='alphabetic' measure-percentage='0.823678' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CuadradoVariationLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variation between Life Expectancy on 1980 and Life Expectancy on 2000 per region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='humanHealth2005 (Big Data - World Health Data)' name='federated.1qwk83e13oa3ld1af0jx90ky5skz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qwk83e13oa3ld1af0jx90ky5skz'>
            <column caption='DifLExpectancy' datatype='real' name='[Calculation_1045116603888054272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lifeExpect2000]-[lifeExpect1980]' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[lifeExpect1980]' role='measure' type='quantitative' />
            <column datatype='real' name='[lifeExpect2000]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1045116603888054272]' derivation='Sum' name='[sum:Calculation_1045116603888054272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lifeExpect2000]' derivation='Sum' name='[sum:lifeExpect2000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Latitude (generated)]</column>
            <column>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:Calculation_1045116603888054272:qk]' />
              <size column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:lifeExpect2000:qk]' />
              <text column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[none:country:nk]' />
              <text column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:lifeExpect2000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[none:region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LEVariationMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Life Expectancy Variation from 1980 to 2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='humanHealth2005 (Big Data - World Health Data)' name='federated.1qwk83e13oa3ld1af0jx90ky5skz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qwk83e13oa3ld1af0jx90ky5skz'>
            <column caption='DifLExpectancy' datatype='real' name='[Calculation_1045116603888054272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lifeExpect2000]-[lifeExpect1980]' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[lifeExpect1980]' role='measure' type='quantitative' />
            <column datatype='real' name='[lifeExpect2000]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045116603888054272]' derivation='Sum' name='[sum:Calculation_1045116603888054272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Latitude (generated)]</column>
            <column>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:Calculation_1045116603888054272:qk]' />
              <lod column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[none:country:nk]' />
              <geometry column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Latitude (generated)]</rows>
        <cols>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>country: </run>
              <run bold='true'>&lt;[federated.1qwk83e13oa3ld1af0jx90ky5skz].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>DifLExpectancy: </run>
              <run bold='true'>&lt;[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:Calculation_1045116603888054272:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[none:country:nk]</field>
                      <field>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:Calculation_1045116603888054272:qk]</field>
                      <field>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Geometry (generated)]</field>
                      <field>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Latitude (generated)]</field>
                      <field>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Colombia&quot;</value>
                    <value>5.6000000000000085</value>
                    <value>&quot;MULTIPOLYGON(((-69.4336 -1.0705,-69.4336 -1.0706,-69.4036 -1.1056,-69.4301 -1.2236,-69.4067 -1.2924,-69.3978 -1.3614,-69.4385 -1.4046,-69.4362 -1.4351,-69.4586 -1.4815,-69.4548 -1.5131,-69.9333 -4.2197,-69.9457 -4.2255,-69.9636 -4.199,-70.083 -4.0549,-70.158 -4.0216,-70.2023 -3.9134,-70.2791 -3.8667,-70.3453 -3.8265,-70.4401 -3.865,-70.4901 -3.8563,-70.7169 -3.7988,-70.0926 -2.7752,-70.1832 -2.6502,-70.2199 -2.6473,-70.2453 -2.575,-70.3298 -2.5706,-70.3701 -2.5034,-70.4159 -2.5195,-70.468 -2.4597,-70.4923 -2.4603,-70.5989 -2.4629,-70.6797 -2.3478,-70.826 -2.2857,-70.8802 -2.2354,-70.9666 -2.2294,-71.1149 -2.2903,-71.1703 -2.3543,-71.2828 -2.3307,-71.3631 -2.371,-71.449 -2.2751,-71.6305 -2.2179,-71.705 -2.2179,-71.8124 -2.218,-71.8647 -2.3018,-71.9854 -2.355,-72.0345 -2.3372,-72.1204 -2.4069,-72.3438 -2.4689,-72.3867 -2.4212,-72.5573 -2.427,-72.6249 -2.4097,-72.6575 -2.4604,-72.705 -2.4205,-72.8416 -2.4607,-72.9259 -2.4344,-73.0059 -2.358,-73.0417 -2.3724,-73.1233 -2.2653,-73.0707 -2.1167,-73.1154 -2.0252,-73.1167 -1.936,-73.1594 -1.8511,-73.2258 -1.7943,-73.3245 -1.8243,-73.401 -1.802,-73.5079 -1.7047,-73.4949 -1.6445,-73.5019 -1.5264,-73.5152 -1.5147,-73.5347 -1.4975,-73.6472 -1.3071,-73.8623 -1.2406,-73.9107 -1.1572,-74.0104 -1.1184,-74.1492 -1.0287,-74.2568 -0.9762,-74.26 -0.8414,-74.3787 -0.7445,-74.3423 -0.7091,-74.3892 -0.5821,-74.3979 -0.5641,-74.4215 -0.5154,-74.5162 -0.481,-74.6652 -0.33,-74.7679 -0.2789,-74.8021 -0.198,-74.8924 -0.2371,-75.125 -0.0734,-75.1677 -0.0439,-75.2172 -0.0463,-75.2574 -0.1173,-75.4131 -0.0779,-75.5819 -0.0019,-75.6425 0.0353,-75.7918 0.0456,-75.9049 0.1452,-76.0115 0.2809,-76.0712 0.3248,-76.2911 0.4186,-76.4097 0.3799,-76.4097 0.2427,-76.6027 0.2326,-76.611 0.2361,-76.7235 0.2846,-76.8475 0.2419,-76.9669 0.2854,-77.0485 0.2865,-77.0911 0.287,-77.085 0.3169,-77.122 0.37,-77.1235 0.3721,-77.2537 0.3513,-77.473 0.4344,-77.5277 0.4031,-77.5227 0.52,-77.5099 0.5653,-77.4789 0.613,-77.4906 0.6622,-77.5587 0.6488,-77.5975 0.6658,-77.6985 0.7523,-77.6547 0.8013,-77.7099 0.8398,-77.8445 0.8033,-77.9692 0.8332,-78.1181 0.9223,-78.1377 0.9279,-78.196 0.9445,-78.1974 0.9929,-78.2815 1.0563,-78.2798 1.0678,-78.2518 1.0825,-78.277 1.1084,-78.3185 1.194,-78.3873 1.1628,-78.4179 1.1603,-78.4222 1.1379,-78.4384 1.159,-78.4255 1.1773,-78.4424 1.1877,-78.4551 1.1758,-78.5079 1.1915,-78.508 1.1915,-78.5513 1.244,-78.6223 1.2509,-78.6989 1.3432,-78.7839 1.4075,-78.7868 1.4051,-78.791 1.4061,-78.8003 1.429,-78.8103 1.4304,-78.8215 1.4496,-78.8333 1.4582,-78.812 1.4692,-78.8348 1.477,-78.8569 1.4782,-78.8493 1.5067,-78.8496 1.5281,-78.8572 1.5416,-78.8745 1.5372,-78.9003 1.5557,-78.9232 1.5598,-78.9285 1.5656,-78.9692 1.5689,-78.9827 1.5788,-79.015 1.5818,-79.0397 1.5926,-79.0379 1.6011,-79.0109 1.6026,-78.9968 1.6108,-79.0015 1.6199,-79.0247 1.6231,-79.0335 1.6357,-79.0118 1.6554,-78.9998 1.6921,-78.9854 1.7064,-78.9713 1.7299,-78.9484 1.7443,-78.9299 1.7622,-78.9129 1.7678,-78.885 1.8003,-78.8704 1.8056,-78.8507 1.8197,-78.8378 1.8226,-78.8278 1.8106,-78.7915 1.8082,-78.7698 1.7991,-78.7633 1.8091,-78.7381 1.7865,-78.7305 1.8006,-78.7184 1.7859,-78.7055 1.7924,-78.6818 1.7942,-78.6747 1.7827,-78.6639 1.7915,-78.6269 1.7965,-78.6237 1.7848,-78.6081 1.7675,-78.5929 1.7616,-78.5753 1.7636,-78.577 1.7798,-78.5685 1.8027,-78.5609 1.8068,-78.5477 1.7944,-78.5536 1.7733,-78.533 1.7639,-78.5231 1.7856,-78.548 1.8047,-78.558 1.8279,-78.5427 1.8581,-78.5401 1.8936,-78.5453 1.9206,-78.5741 1.9174,-78.5847 1.9329,-78.5849 1.9661,-78.5756 1.9775,-78.5776 1.9922,-78.5882 2.0124,-78.6199 2.025,-78.619 2.0109,-78.6334 1.9957,-78.6512 1.9913,-78.6565 2.0042,-78.6471 2.0241,-78.651 2.0626,-78.6389 2.0664,-78.6551 2.1022,-78.6548 2.1318,-78.6659 2.1356,-78.675 2.1694,-78.6859 2.1764,-78.6727 2.2093,-78.6375 2.2116,-78.6392 2.194,-78.6298 2.1799,-78.6149 2.1808,-78.6269 2.1834,-78.6342 2.1952,-78.6331 2.2139,-78.6548 2.2157,-78.6633 2.2248,-78.6542 2.2442,-78.6348 2.255,-78.6433 2.2632,-78.6401 2.2782,-78.6257 2.3149,-78.6108 2.3339,-78.6075 2.3533,-78.5849 2.3691,-78.5835 2.4014,-78.5544 2.4507,-78.5465 2.4466,-78.5591 2.4125,-78.5524 2.3856,-78.5365 2.3624,-78.5442 2.3357,-78.533 2.3562,-78.5451 2.3908,-78.5342 2.4281,-78.5166 2.4375,-78.4975 2.429,-78.4752 2.4316,-78.4559 2.4475,-78.4518 2.4815,-78.4567 2.4973,-78.45 2.5108,-78.4274 2.5149,-78.4092 2.5082,-78.3969 2.4909,-78.3808 2.4824,-78.3482 2.4563,-78.3365 2.4407,-78.3274 2.4252,-78.3335 2.4128,-78.3291 2.3949,-78.3335 2.3847,-78.3168 2.3785,-78.3265 2.4049,-78.3192 2.4348,-78.3291 2.4598,-78.3168 2.4624,-78.3051 2.4815,-78.3051 2.4938,-78.286 2.5064,-78.2699 2.5231,-78.2608 2.5258,-78.2619 2.5413,-78.2411 2.5616,-78.2068 2.5416,-78.1798 2.5407,-78.1657 2.5123,-78.1543 2.5149,-78.1358 2.4932,-78.1109 2.4876,-78.1094 2.5014,-78.0968 2.5117,-78.0901 2.5008,-78.0733 2.495,-78.0859 2.5008,-78.0868 2.5167,-78.0786 2.5217,-78.0851 2.5478,-78.0569 2.5583,-78.0293 2.5575,-78.0466 2.5724,-78.0434 2.5856,-78.0179 2.6179,-78.0144 2.6525,-77.9944 2.6575,-77.9745 2.6393,-77.9627 2.6443,-77.9293 2.6235,-77.9352 2.6425,-77.9196 2.6475,-77.9085 2.6249,-77.8959 2.615,-77.9176 2.6716,-77.9102 2.6824,-77.8918 2.6883,-77.8762 2.705,-77.8342 2.7082,-77.8125 2.6974,-77.7908 2.6604,-77.7885 2.6918,-77.775 2.6942,-77.7662 2.7065,-77.746 2.7071,-77.7694 2.7065,-77.7858 2.6956,-77.7958 2.7065,-77.7926 2.7294,-77.7985 2.7534,-77.7847 2.7534,-77.7727 2.739,-77.7495 2.7567,-77.7518 2.7734,-77.7421 2.7801,-77.7278 2.7693,-77.7169 2.7816,-77.736 2.7898,-77.7621 2.7927,-77.7636 2.8018,-77.743 2.8224,-77.721 2.8291,-77.7019 2.8573,-77.692 2.8652,-77.6779 2.8543,-77.6673 2.8543,-77.6568 2.8743,-77.6805 2.8658,-77.7011 2.8966,-77.6911 2.906,-77.6887 2.935,-77.6826 2.94,-77.6494 2.9309,-77.6445 2.9203,-77.626 2.9042,-77.6477 2.9374,-77.672 2.9643,-77.66 2.9849,-77.6811 2.9966,-77.7002 2.9743,-77.7084 2.9761,-77.6911 3.0001,-77.6791 3.0242,-77.6767 3.0424,-77.6635 3.0348,-77.6403 3.0292,-77.6348 3.0309,-77.6216 3.0468,-77.6002 3.0356,-77.587 3.0433,-77.5691 3.0406,-77.5368 3.0755,-77.5427 3.0964,-77.5192 3.1107,-77.5157 3.1383,-77.4857 3.1442,-77.4775 3.1632,-77.4793 3.1791,-77.4699 3.1949,-77.4948 3.2031,-77.4658 3.2158,-77.4479 3.2466,-77.4183 3.2524,-77.4118 3.2272,-77.398 3.2172,-77.3969 3.2295,-77.4159 3.2515,-77.4168 3.2686,-77.4092 3.2732,-77.4024 3.2911,-77.3951 3.2955,-77.3907 3.3108,-77.4042 3.3328,-77.4177 3.3425,-77.4051 3.3583,-77.4101 3.3683,-77.3925 3.3853,-77.3884 3.4064,-77.3766 3.432,-77.3628 3.4457,-77.3561 3.4102,-77.3367 3.4334,-77.3376 3.4507,-77.3617 3.4786,-77.3444 3.4944,-77.3344 3.5135,-77.3059 3.5024,-77.2889 3.5249,-77.2719 3.5276,-77.2625 3.5123,-77.2534 3.5109,-77.2467 3.5214,-77.2478 3.5305,-77.2558 3.5335,-77.2602 3.5443,-77.281 3.5449,-77.2889 3.5549,-77.2587 3.5816,-77.232 3.5819,-77.2035 3.6106,-77.1977 3.6326,-77.2038 3.6602,-77.1689 3.6467,-77.1751 3.664,-77.1745 3.6831,-77.1942 3.6851,-77.1977 3.7271,-77.195 3.7541,-77.1777 3.7511,-77.161 3.762,-77.1435 3.7622,-77.1361 3.7884,-77.146 3.7984,-77.1475 3.8127,-77.1317 3.816,-77.1117 3.8265,-77.1061 3.8523,-77.0897 3.8623,-77.0624 3.8635,-77.0528 3.8805,-77.0671 3.9072,-77.0865 3.9107,-77.1044 3.8981,-77.1103 3.8773,-77.1328 3.8735,-77.1416 3.8632,-77.1636 3.8488,-77.1716 3.8485,-77.1859 3.8333,-77.2012 3.8394,-77.2261 3.8297,-77.2393 3.8341,-77.2511 3.83,-77.2813 3.8424,-77.2989 3.8641,-77.2866 3.8981,-77.31 3.9098,-77.3182 3.9257,-77.3115 3.938,-77.3153 3.955,-77.296 3.9623,-77.269 3.9902,-77.2317 3.9703,-77.2399 3.9958,-77.2118 4.0063,-77.2027 4.0216,-77.1942 4.0518,-77.1692 4.0542,-77.1883 4.0677,-77.2038 4.0641,-77.2176 4.0744,-77.2332 4.0732,-77.2358 4.0943,-77.2566 4.0976,-77.2605 4.0817,-77.2907 4.0744,-77.293 4.0594,-77.3109 4.0501,-77.3089 4.0339,-77.3191 4.0066,-77.3227 3.9805,-77.3402 3.9632,-77.3376 3.9565,-77.3508 3.9298,-77.3625 3.9342,-77.3749 3.9588,-77.3784 3.9764,-77.4033 3.9882,-77.4321 4.0119,-77.4447 4.0366,-77.4464 4.0492,-77.42 4.0474,-77.4359 4.0779,-77.4274 4.104,-77.4391 4.1348,-77.44 4.1474,-77.4271 4.1542,-77.4482 4.165,-77.4948 4.165,-77.5195 4.1472,-77.521 4.1956,-77.4825 4.2093,-77.4813 4.2187,-77.5016 4.2234,-77.5072 4.2111,-77.521 4.2044,-77.5309 4.2082,-77.5233 4.2284,-77.5218 4.2616,-77.5183 4.2736,-77.501 4.2941,-77.4813 4.2853,-77.4966 4.261,-77.4875 4.2501,-77.4655 4.2501,-77.4529 4.2434,-77.4189 4.2528,-77.4388 4.2648,-77.4385 4.2827,-77.4288 4.2841,-77.4092 4.3009,-77.4368 4.3103,-77.4362 4.3205,-77.4227 4.3308,-77.4124 4.356,-77.3878 4.3786,-77.3725 4.3727,-77.3702 4.4009,-77.3584 4.4059,-77.3517 4.4182,-77.3473 4.4519,-77.3423 4.518,-77.3317 4.5168,-77.3232 4.5356,-77.3367 4.5382,-77.3344 4.5672,-77.3136 4.574,-77.3247 4.5831,-77.3303 4.6561,-77.3077 4.6464,-77.3091 4.6714,-77.327 4.6837,-77.3309 4.7034,-77.3282 4.7198,-77.3317 4.7424,-77.3091 4.7409,-77.3083 4.777,-77.325 4.7834,-77.3335 4.7981,-77.3247 4.8192,-77.3534 4.8025,-77.3534 4.8295,-77.3575 4.87,-77.3426 4.8811,-77.3684 4.8967,-77.3743 4.9465,-77.3834 4.9636,-77.3831 5.0211,-77.3848 5.0395,-77.3957 5.0733,-77.3866 5.1366,-77.3734 5.1498,-77.3889 5.1539,-77.3916 5.1745,-77.3916 5.2179,-77.396 5.2381,-77.3881 5.2613,-77.3707 5.2417,-77.3749 5.2836,-77.3813 5.3077,-77.4083 5.3077,-77.4065 5.3285,-77.4165 5.3508,-77.4156 5.3649,-77.4233 5.3813,-77.4151 5.3974,-77.4227 5.4018,-77.4259 5.4238,-77.4156 5.442,-77.4341 5.4467,-77.4602 5.4772,-77.4866 5.4843,-77.5177 5.4746,-77.5362 5.4784,-77.5512 5.4869,-77.5339 5.5068,-77.5201 5.5274,-77.5212 5.5617,-77.5063 5.5998,-77.4711 5.594,-77.4494 5.6081,-77.4412 5.618,-77.4165 5.6242,-77.396 5.6215,-77.3875 5.6019,-77.3734 5.6025,-77.3549 5.6133,-77.3444 5.6125,-77.3394 5.6447,-77.3094 5.6632,-77.2918 5.682,-77.2845 5.7013,-77.2693 5.7169,-77.2575 5.7462,-77.2566 5.7591,-77.2461 5.7814,-77.2628 5.7817,-77.2816 5.8266,-77.2804 5.846,-77.2965 5.8515,-77.3065 5.8766,-77.3072 5.9196,-77.3165 5.9363,-77.3344 5.9883,-77.3373 6.003,-77.3537 6.0004,-77.3683 6.0181,-77.3731 6.0425,-77.3962 6.0692,-77.4301 6.0991,-77.4699 6.1607,-77.4838 6.1924,-77.4799 6.2136,-77.4685 6.2472,-77.4702 6.2632,-77.4581 6.273,-77.4379 6.2716,-77.4097 6.2281,-77.4004 6.23,-77.3941 6.2608,-77.3842 6.2737,-77.3856 6.2869,-77.3798 6.3073,-77.3776 6.3364,-77.3706 6.3539,-77.3788 6.3672,-77.3898 6.3642,-77.4111 6.3884,-77.4049 6.3935,-77.3882 6.3877,-77.3805 6.3962,-77.3674 6.3877,-77.3563 6.3997,-77.367 6.4204,-77.3639 6.4469,-77.3545 6.4577,-77.353 6.4722,-77.3605 6.4883,-77.34 6.5056,-77.3337 6.5358,-77.3265 6.5453,-77.3314 6.5639,-77.3427 6.5767,-77.3692 6.5809,-77.3716 6.6006,-77.401 6.621,-77.3968 6.635,-77.4085 6.6406,-77.3949 6.6603,-77.4066 6.6708,-77.4073 6.6867,-77.4499 6.7063,-77.4722 6.7034,-77.5062 6.6862,-77.5104 6.6578,-77.5287 6.6551,-77.5308 6.6721,-77.5408 6.6883,-77.5339 6.6978,-77.5528 6.7504,-77.5634 6.7618,-77.5697 6.793,-77.5873 6.8162,-77.6292 6.8486,-77.6505 6.8574,-77.658 6.8555,-77.6663 6.8757,-77.684 6.8727,-77.6912 6.8454,-77.7021 6.8442,-77.7023 6.8637,-77.7113 6.8798,-77.7048 6.9133,-77.6958 6.9186,-77.6994 6.9339,-77.6821 6.9476,-77.6632 6.9534,-77.6532 6.9751,-77.6618 7.0032,-77.6808 7.0297,-77.724 7.0734,-77.7556 7.0986,-77.7741 7.1188,-77.7814 7.1364,-77.8008 7.1549,-77.8146 7.1485,-77.836 7.1699,-77.8366 7.1822,-77.8533 7.1972,-77.8653 7.1966,-77.8668 7.2107,-77.8901 7.2297,-77.8522 7.35,-77.8178 7.4582,-77.8032 7.467,-77.7527 7.4549,-77.7144 7.4384,-77.7041 7.5161,-77.7318 7.5678,-77.7539 7.6745,-77.6996 7.706,-77.647 7.6525,-77.6255 7.5907,-77.604 7.5402,-77.5635 7.5075,-77.537 7.5529,-77.49 7.5694,-77.4597 7.6564,-77.3976 7.7378,-77.3402 7.7663,-77.3625 7.8328,-77.3356 7.8671,-77.2817 7.9092,-77.1756 7.9171,-77.1648 7.9708,-77.2284 8.0219,-77.2267 8.1363,-77.2529 8.1552,-77.2638 8.2201,-77.279 8.2234,-77.2904 8.2443,-77.2846 8.2523,-77.2934 8.2606,-77.3039 8.2878,-77.3128 8.2707,-77.3322 8.2731,-77.3536 8.3136,-77.3458 8.3516,-77.3899 8.4455,-77.4026 8.477,-77.4474 8.4728,-77.4569 8.5088,-77.4453 8.5141,-77.4374 8.5407,-77.4404 8.5561,-77.4352 8.5633,-77.4266 8.5584,-77.4101 8.5664,-77.4183 8.5881,-77.3911 8.585,-77.4045 8.6112,-77.4104 8.6408,-77.4103 8.6409,-77.3921 8.6509,-77.3717 8.6373,-77.3651 8.6416,-77.3701 8.6615,-77.3588 8.6714,-77.3445 8.6458,-77.347 8.6356,-77.3228 8.6057,-77.2934 8.5752,-77.2775 8.5703,-77.2704 8.5598,-77.271 8.541,-77.264 8.5307,-77.2748 8.5123,-77.2525 8.4982,-77.2455 8.4744,-77.1856 8.4416,-77.1719 8.4383,-77.1458 8.4222,-77.1273 8.416,-77.1152 8.3788,-77.0947 8.3553,-77.0862 8.3365,-77.0733 8.3236,-77.0724 8.3098,-77.0536 8.2934,-77.0413 8.2761,-77.0369 8.2617,-77.0129 8.2573,-76.9876 8.2647,-76.9821 8.2617,-76.9812 8.2359,-76.9671 8.1966,-76.9486 8.1708,-76.943 8.1582,-76.9495 8.1491,-76.9521 8.1291,-76.9328 8.1142,-76.931 8.0936,-76.9043 8.1071,-76.885 8.1362,-76.8618 8.1362,-76.836 8.1421,-76.8374 8.1262,-76.8527 8.1239,-76.8547 8.0966,-76.8401 8.0922,-76.8424 8.0796,-76.8583 8.0778,-76.8533 8.0587,-76.8647 8.0482,-76.8442 8.0353,-76.8518 8.0247,-76.8718 8.0238,-76.8829 8.0441,-76.9093 8.0455,-76.9254 8.0276,-76.9137 8.0241,-76.926 7.9927,-76.9298 7.9402,-76.9219 7.9247,-76.8861 7.9106,-76.8486 7.9065,-76.7876 7.9097,-76.7565 7.9217,-76.745 7.9432,-76.75 7.9678,-76.7342 7.9866,-76.7356 8.0001,-76.7304 8.0309,-76.7189 8.0675,-76.7309 8.0931,-76.7422 8.076,-76.743 8.1115,-76.7471 8.1432,-76.7397 8.1734,-76.7497 8.2007,-76.7521 8.2183,-76.7741 8.2639,-76.773 8.2704,-76.7562 8.3192,-76.7538 8.3442,-76.7612 8.3559,-76.7579 8.3935,-76.772 8.4225,-76.7884 8.4237,-76.8046 8.4718,-76.8342 8.5055,-76.8885 8.5263,-76.9017 8.5278,-76.9178 8.5434,-76.9322 8.5416,-76.9342 8.5604,-76.9029 8.5833,-76.8879 8.6017,-76.8867 8.627,-76.836 8.6296,-76.7441 8.6469,-76.7324 8.6522,-76.6667 8.6686,-76.6509 8.6762,-76.6353 8.695,-76.6409 8.7138,-76.6312 8.7232,-76.6309 8.7361,-76.6066 8.7464,-76.5699 8.7572,-76.5353 8.7716,-76.5148 8.7857,-76.513 8.8074,-76.4891 8.8206,-76.4807 8.8306,-76.4308 8.857,-76.4212 8.8658,-76.4162 8.8851,-76.41 8.9013,-76.3959 8.9036,-76.3475 8.9194,-76.3288 8.935,-76.3219 8.963,-76.3018 8.9728,-76.263 9.0042,-76.2613 9.0409,-76.2495 9.0626,-76.212 9.0934,-76.1933 9.1138,-76.1862 9.1233,-76.1753 9.1782,-76.1812 9.1867,-76.173 9.1993,-76.1771 9.2093,-76.1695 9.2216,-76.173 9.2351,-76.1366 9.2503,-76.1099 9.2679,-76.1005 9.2908,-76.1117 9.2987,-76.1029 9.3166,-76.0826 9.3422,-76.0316 9.3545,-75.994 9.3712,-75.9374 9.4079,-75.9134 9.4269,-75.8623 9.4332,-75.84 9.4387,-75.8001 9.4413,-75.7878 9.4249,-75.7957 9.4164,-75.8242 9.4205,-75.8174 9.4055,-75.8022 9.3941,-75.7957 9.402,-75.7799 9.4002,-75.7608 9.4105,-75.745 9.4278,-75.7218 9.4214,-75.6957 9.4185,-75.6775 9.4096,-75.64 9.4278,-75.6271 9.4416,-75.6087 9.4696,-75.5945 9.4976,-75.5728 9.5634,-75.5687 9.6074,-75.5795 9.6499,-75.5936 9.6643,-75.6124 9.7003,-75.6291 9.698,-75.6508 9.713,-75.7022 9.71,-75.6784 9.7329,-75.6775 9.742,-75.642 9.764,-75.6447 9.7798,-75.6297 9.7951,-75.6188 9.8224,-75.6188 9.8417,-75.613 9.8523,-75.6203 9.8784,-75.6021 9.9016,-75.5904 9.9309,-75.5945 9.9418,-75.5787 9.9591,-75.5719 10.0031,-75.5751 10.0175,-75.5704 10.0447,-75.5716 10.0876,-75.5828 10.1248,-75.5675 10.1281,-75.5437 10.1554,-75.521 10.1724,-75.5261 10.214,-75.5225 10.2357,-75.542 10.2442,-75.5583 10.2279,-75.5787 10.223,-75.6034 10.1993,-75.6244 10.1909,-75.6486 10.1654,-75.6562 10.1513,-75.6708 10.1375,-75.6852 10.1314,-75.7044 10.1419,-75.6822 10.1596,-75.6543 10.1639,-75.6556 10.175,-75.6327 10.1913,-75.6055 10.2306,-75.6056 10.2395,-75.6223 10.2511,-75.6137 10.26,-75.5984 10.2596,-75.5952 10.2816,-75.5858 10.3005,-75.5761 10.3032,-75.5789 10.2757,-75.5685 10.2692,-75.5059 10.2993,-75.5031 10.3104,-75.5106 10.3254,-75.5083 10.3713,-75.5131 10.383,-75.5293 10.385,-75.5236 10.41,-75.5425 10.4225,-75.546 10.4322,-75.53 10.4403,-75.5091 10.4579,-75.4889 10.4904,-75.5 10.5021,-75.5003 10.515,-75.4901 10.5423,-75.4945 10.5569,-75.5091 10.559,-75.5129 10.5748,-75.4992 10.5816,-75.4772 10.5842,-75.4601 10.5916,-75.4469 10.6092,-75.4484 10.6317,-75.4226 10.6397,-75.3991 10.6617,-75.3932 10.6778,-75.3654 10.6875,-75.3501 10.689,-75.2967 10.7074,-75.2774 10.7201,-75.2627 10.7555,-75.2695 10.7802,-75.2607 10.8057,-75.2269 10.7998,-75.2149 10.8039,-75.2061 10.8233,-75.1911 10.8233,-75.1785 10.835,-75.1594 10.835,-75.1474 10.8418,-75.1404 10.8582,-75.1275 10.8679,-75.1049 10.8711,-75.0726 10.8925,-75.0436 10.9016,-75.0292 10.9148,-75.0225 10.9618,-75.016 10.9709,-74.9814 10.98,-74.982 10.9808,-74.9845 10.9843,-74.9312 11.0307,-74.923 11.0483,-74.9108 11.0409,-74.8861 11.0474,-74.8726 11.0585,-74.8543 11.0745,-74.8438 11.0724,-74.8239 11.0492,-74.806 11.0395,-74.7793 11.0087,-74.7675 11.0046,-74.7954 11.0392,-74.8247 11.0542,-74.837 11.0732,-74.8326 11.1029,-74.8109 11.092,-74.7866 11.0906,-74.759 11.0829,-74.7009 11.0586,-74.6751 11.0521,-74.6308 11.0313,-74.5375 10.9999,-74.4841 10.9899,-74.4334 10.9817,-74.3721 10.9808,-74.3876 10.9709,-74.4102 10.9665,-74.4401 10.9726,-74.4534 10.9682,-74.4835 10.9719,-74.4935 10.9709,-74.495 10.9474,-74.5108 10.9319,-74.5108 10.9016,-74.483 10.8752,-74.4756 10.8277,-74.4633 10.8166,-74.458 10.799,-74.461 10.7643,-74.456 10.7321,-74.4384 10.7359,-74.4255 10.7327,-74.3873 10.7423,-74.3741 10.7511,-74.3692 10.7705,-74.3548 10.8098,-74.3392 10.8174,-74.3275 10.8356,-74.3325 10.8629,-74.3234 10.8773,-74.3225 10.892,-74.3067 10.9016,-74.3075 10.9157,-74.2985 10.9201,-74.2888 10.9433,-74.2943 10.9594,-74.2847 10.9668,-74.2832 10.9811,-74.2688 11.0026,-74.2647 11.0116,-74.2404 11.0307,-74.2401 11.0404,-74.2263 11.0542,-74.2131 11.0797,-74.2332 11.1163,-74.2245 11.1483,-74.2295 11.1742,-74.2389 11.1859,-74.2272 11.2032,-74.2395 11.2249,-74.2146 11.2457,-74.2116 11.2622,-74.1908 11.2695,-74.2034 11.2821,-74.1917 11.2971,-74.1917 11.3097,-74.1641 11.3112,-74.143 11.3408,-74.126 11.3247,-74.1131 11.3299,-74.1034 11.3528,-74.0913 11.3425,-74.0952 11.327,-74.0817 11.3211,-74.0779 11.3376,-74.0649 11.3496,-74.0242 11.3513,-74.0071 11.3458,-73.9767 11.3455,-73.9728 11.339,-73.9435 11.3179,-73.9326 11.3179,-73.8892 11.3012,-73.8584 11.2795,-73.8317 11.2713,-73.7783 11.2604,-73.7557 11.2713,-73.7076 11.2595,-73.6968 11.2672,-73.6575 11.2586,-73.5882 11.2704,-73.561 11.2645,-73.5343 11.2595,-73.5143 11.2604,-73.4818 11.2686,-73.4483 11.2636,-73.4158 11.2686,-73.3668 11.2686,-73.3418 11.2713,-73.3292 11.278,-73.2943 11.2836,-73.2691 11.2939,-73.2441 11.3161,-73.217 11.3321,-73.1984 11.3455,-73.1858 11.3722,-73.1599 11.3886,-73.1418 11.413,-73.1124 11.4203,-73.1162 11.4083,-73.0822 11.3959,-73.0834 11.4279,-73.0904 11.4332,-73.0564 11.4666,-73.0496 11.4766,-73.0241 11.4995,-72.991 11.518,-72.9602 11.5277,-72.9525 11.5353,-72.8909 11.5661,-72.8739 11.5766,-72.8704 11.5881,-72.842 11.6157,-72.8267 11.6403,-72.8109 11.647,-72.7701 11.6828,-72.7184 11.706,-72.6827 11.7119,-72.6574 11.7236,-72.6252 11.7254,-72.6017 11.7453,-72.5826 11.7521,-72.5726 11.7485,-72.5019 11.7632,-72.5143 11.782,-72.4885 11.7811,-72.4442 11.7843,-72.4392 11.7902,-72.4134 11.7961,-72.3799 11.8236,-72.3572 11.8323,-72.3432 11.836,-72.3201 11.8527,-72.2948 11.8627,-72.2734 11.8829,-72.2458 11.8993,-72.2253 11.9199,-72.2162 11.9357,-72.2004 11.9824,-72.1875 11.9994,-72.181 12.0181,-72.1411 12.0959,-72.1367 12.1117,-72.1467 12.205,-72.1734 12.2082,-72.1766 12.22,-72.1637 12.2241,-72.1537 12.2367,-72.1394 12.244,-72.0819 12.2373,-72.0291 12.2484,-72.0144 12.2467,-71.9601 12.2622,-71.9546 12.2525,-71.9692 12.222,-71.9862 12.2132,-71.998 12.1915,-71.9792 12.1889,-71.9763 12.1783,-71.983 12.1592,-71.9534 12.1563,-71.9258 12.1578,-71.9176 12.1745,-71.9199 12.1871,-71.8868 12.2021,-71.8616 12.1971,-71.8583 12.2188,-71.8748 12.2358,-71.8727 12.2555,-71.8886 12.2555,-71.8839 12.2707,-71.895 12.2813,-71.9135 12.2772,-71.9425 12.2836,-71.9243 12.3039,-71.9117 12.3103,-71.8856 12.3332,-71.8569 12.3628,-71.8401 12.357,-71.8278 12.3259,-71.8158 12.3138,-71.8017 12.3112,-71.7929 12.3317,-71.7533 12.3397,-71.7401 12.3529,-71.7354 12.3658,-71.741 12.3936,-71.7281 12.4033,-71.726 12.4153,-71.7102 12.4121,-71.7087 12.3992,-71.7222 12.3916,-71.7084 12.3804,-71.69 12.3845,-71.6858 12.3995,-71.6668 12.3945,-71.6735 12.4145,-71.6468 12.4394,-71.672 12.435,-71.6949 12.4221,-71.7339 12.42,-71.7166 12.4438,-71.6867 12.4529,-71.66 12.4646,-71.6424 12.4596,-71.6234 12.4479,-71.5744 12.4412,-71.5392 12.4461,-71.5219 12.4429,-71.5084 12.4344,-71.4735 12.4236,-71.455 12.4121,-71.4394 12.3904,-71.43 12.3869,-71.4019 12.3904,-71.3467 12.3728,-71.3218 12.3546,-71.301 12.3602,-71.2716 12.3444,-71.2391 12.3194,-71.2203 12.3001,-71.2206 12.2748,-71.1845 12.2123,-71.1645 12.1842,-71.1528 12.1566,-71.1411 12.1416,-71.1129 12.0956,-71.1097 12.0575,-71.1179 12.029,-71.1335 12.0079,-71.1502 12.0038,-71.1789 11.985,-71.1892 11.9847,-71.2191 11.9703,-71.2807 11.9119,-71.2971 11.9108,-71.3004 11.8908,-71.3098 11.8841,-71.323 11.86,-71.3443 11.8349,-71.3465 11.848,-71.3767 11.8167,-71.7288 11.7073,-71.9663 11.6501,-71.9775 11.631,-72.2469 11.1689,-72.3394 11.1516,-72.4338 11.0991,-72.4707 11.0786,-72.4769 11.0752,-72.4962 11.043,-72.5613 10.9346,-72.6423 10.8834,-72.6725 10.8181,-72.7473 10.6563,-72.7569 10.6355,-72.8132 10.5811,-72.8184 10.5761,-72.8353 10.5417,-72.8452 10.5214,-72.8768 10.457,-72.8933 10.4231,-72.8934 10.423,-72.8985 10.3458,-72.9038 10.2659,-72.9142 10.1084,-72.9777 9.9761,-72.9855 9.9177,-72.9902 9.8824,-72.9641 9.8412,-73.0496 9.6845,-73.0636 9.6294,-73.0798 9.5657,-73.1454 9.5449,-73.2102 9.439,-73.2765 9.3305,-73.3517 9.2074,-73.3513 9.2073,-73.2444 9.1657,-73.1746 9.1824,-73.0111 9.2959,-72.9712 9.1973,-72.978 9.1517,-72.9248 9.0986,-72.8817 9.1276,-72.7777 9.1168,-72.7434 9.0157,-72.6527 8.6261,-72.409 8.373,-72.3548 8.1709,-72.3454 8.0491,-72.4142 8.0387,-72.4705 7.9305,-72.4486 7.8314,-72.4736 7.7855,-72.4767 7.6568,-72.4792 7.553,-72.4809 7.4845,-72.4173 7.398,-72.204 7.3814,-72.2038 7.3814,-72.2038 7.3813,-72.1736 7.2512,-72.0559 7.0605,-72.0225 7.0242,-72.008 7.0085,-71.9391 7.0102,-71.9267 7.0105,-71.8402 7.0074,-71.7871 7.0689,-71.5902 7.021,-71.4217 7.029,-71.3297 7.0153,-71.1355 7.022,-71.102 6.9969,-71.0813 6.9971,-70.9559 6.9984,-70.8935 7.0469,-70.6918 7.0758,-70.5666 7.0588,-70.508 7.0116,-70.3382 6.9397,-70.083 6.998,-69.4444 6.1137,-69.3236 6.1501,-69.2153 6.0876,-69.0517 6.2126,-68.9324 6.1735,-68.8403 6.1802,-68.6693 6.1456,-68.4716 6.1868,-68.3504 6.1758,-68.1443 6.2202,-67.9695 6.2116,-67.8413 6.3022,-67.6341 6.2803,-67.4549 6.1928,-67.4809 6.0824,-67.4216 6.0064,-67.5789 5.8491,-67.6348 5.6994,-67.6267 5.5369,-67.6632 5.4711,-67.7866 5.3639,-67.7958 5.3559,-67.8293 5.2775,-67.7967 5.0976,-67.8251 4.9061,-67.8196 4.8283,-67.8572 4.5178,-67.8299 4.4887,-67.783 4.3439,-67.8091 4.2335,-67.7122 4.046,-67.7109 4.0421,-67.6195 3.7668,-67.5885 3.7609,-67.5101 3.746,-67.4466 3.6596,-67.3999 3.4843,-67.344 3.3997,-67.4081 3.258,-67.4351 3.244,-67.5154 3.1649,-67.8092 2.8753,-67.784 2.8404,-67.6038 2.8022,-67.5482 2.669,-67.4055 2.5557,-67.1994 2.3338,-67.2094 2.2476,-67.1147 2.0633,-67.1196 1.9942,-67.0732 1.9138,-66.9747 1.6356,-66.9257 1.4179,-66.8862 1.3627,-66.8698 1.2276,-66.8709 1.2275,-67.0897 1.1676,-67.0869 1.2011,-67.1005 1.2587,-67.1223 1.2681,-67.1525 1.3299,-67.1109 1.3377,-67.0742 1.3703,-67.0926 1.4965,-67.1079 1.5042,-67.0985 1.5527,-67.1136 1.5943,-67.1418 1.6121,-67.1308 1.684,-67.1432 1.7049,-67.139 1.7962,-67.177 1.8388,-67.2093 1.8587,-67.2206 1.9239,-67.2769 1.9402,-67.3252 1.9408,-67.3422 2.0205,-67.359 2.052,-67.3519 2.1417,-67.3671 2.2214,-67.4243 2.2275,-67.5335 2.1519,-67.5806 2.1573,-67.5777 2.094,-67.6022 2.0454,-67.6478 2.0266,-67.6549 2.0069,-67.6852 2.0028,-67.6962 2.0013,-67.7304 2.011,-67.7468 2.0341,-67.776 2.0337,-67.8363 1.9373,-67.8694 1.9236,-67.8852 1.8943,-67.9228 1.8928,-67.9225 1.8207,-68.0276 1.8095,-68.063 1.8936,-68.0929 1.8969,-68.1464 1.9725,-68.1857 1.9806,-68.1864 1.9802,-68.2144 1.9639,-68.2467 1.9219,-68.2541 1.8777,-68.2801 1.8345,-68.2366 1.8211,-68.2445 1.7864,-68.1836 1.7618,-68.1625 1.7275,-69.391 1.7275,-69.4073 1.7409,-69.4787 1.747,-69.5339 1.7763,-69.5931 1.7528,-69.6282 1.7233,-69.706 1.7344,-69.7446 1.7291,-69.7732 1.7018,-69.8141 1.6955,-69.8458 1.7136,-69.8458 1.0764,-69.8056 1.0647,-69.7722 1.1038,-69.7044 1.1181,-69.7021 1.0747,-69.6223 1.0953,-69.5692 1.0727,-69.4856 1.0793,-69.4358 1.072,-69.4111 1.0401,-69.3745 1.0838,-69.3213 1.0877,-69.2868 1.053,-69.2499 1.0567,-69.2108 1.0159,-69.206 0.9637,-69.1725 0.9509,-69.1815 0.9022,-69.1358 0.8712,-69.1654 0.8471,-69.1467 0.7686,-69.1894 0.7399,-69.1781 0.7143,-69.1453 0.6973,-69.116 0.6432,-69.1153 0.642,-69.1175 0.6422,-69.1927 0.6501,-69.1994 0.6104,-69.2725 0.6016,-69.3048 0.644,-69.3489 0.6184,-69.4035 0.663,-69.4336 0.7111,-69.4816 0.734,-69.6337 0.6355,-69.6497 0.6636,-69.6875 0.6624,-69.7231 0.6153,-69.7235 0.6152,-69.7543 0.6118,-69.7946 0.5793,-69.8229 0.5908,-69.8876 0.5769,-69.9139 0.5807,-69.9356 0.5528,-69.9782 0.5775,-69.9968 0.5624,-70.0055 0.5554,-70.0437 0.5633,-70.0437 0.2623,-70.0437 -0.1089,-70.0437 -0.1253,-70.0652 -0.1645,-70.0533 -0.1892,-70.0001 -0.2221,-69.991 -0.2431,-69.919 -0.3275,-69.8391 -0.3429,-69.8292 -0.3733,-69.775 -0.3913,-69.7251 -0.4438,-69.6669 -0.4645,-69.6071 -0.5083,-69.614 -0.5327,-69.592 -0.5579,-69.6031 -0.5901,-69.5752 -0.6283,-69.5832 -0.68,-69.6246 -0.7463,-69.5587 -0.8186,-69.5727 -0.8386,-69.5228 -0.885,-69.5292 -0.9175,-69.462 -0.9679,-69.4642 -0.9869,-69.4336 -1.0705)),((-75.5687 10.3732,-75.5444 10.3644,-75.5454 10.3516,-75.5552 10.3424,-75.568 10.3434,-75.591 10.3222,-75.5919 10.3581,-75.5687 10.3732)),((-76.9521 8.2474,-76.963 8.2274,-76.9648 8.1943,-76.9788 8.2333,-76.9727 8.2679,-76.9516 8.2647,-76.9521 8.2474)),((-77.0542 3.8817,-77.0607 3.874,-77.0806 3.8931,-77.0671 3.8984,-77.0542 3.8817)),((-77.1059 3.8732,-77.1035 3.8975,-77.0915 3.8831,-77.1059 3.8732)),((-77.1736 3.8113,-77.1584 3.8092,-77.1443 3.7922,-77.1472 3.774,-77.1587 3.769,-77.1769 3.7725,-77.1769 3.7907,-77.1827 3.8074,-77.1736 3.8113)),((-77.2842 3.5431,-77.2602 3.5425,-77.2575 3.5332,-77.2481 3.5276,-77.2552 3.5123,-77.2696 3.5302,-77.2842 3.5326,-77.3042 3.5249,-77.305 3.5516,-77.2942 3.556,-77.2842 3.5431)),((-77.4362 3.3483,-77.4183 3.3618,-77.4192 3.339,-77.3992 3.324,-77.3942 3.3123,-77.3957 3.2982,-77.4054 3.2917,-77.4274 3.3032,-77.4376 3.3052,-77.4544 3.3199,-77.4731 3.3208,-77.4708 3.3302,-77.4362 3.3483)),((-77.4767 3.3108,-77.4546 3.3126,-77.4379 3.3043,-77.4253 3.3008,-77.4057 3.2841,-77.4285 3.2592,-77.4485 3.2483,-77.4676 3.219,-77.4799 3.2131,-77.4998 3.236,-77.5189 3.236,-77.5403 3.2281,-77.5427 3.2383,-77.5359 3.2568,-77.4943 3.3058,-77.4767 3.3108)),((-77.4403 4.0914,-77.4538 4.0785,-77.4558 4.0967,-77.4403 4.0914)),((-77.445 4.151,-77.4409 4.1158,-77.4632 4.0952,-77.4708 4.0656,-77.4802 4.0888,-77.4954 4.1149,-77.5145 4.1272,-77.516 4.1366,-77.4957 4.1474,-77.4805 4.146,-77.4717 4.1615,-77.4573 4.1609,-77.445 4.151)),((-77.4482 4.2859,-77.4415 4.2533,-77.4813 4.2583,-77.4802 4.2698,-77.4482 4.2859)),((-77.4805 3.1826,-77.4875 3.1465,-77.5283 3.1483,-77.5324 3.1694,-77.5136 3.1738,-77.4995 3.1932,-77.4802 3.194,-77.4805 3.1826)),((-77.5198 3.1967,-77.5192 3.1764,-77.5368 3.1673,-77.5391 3.1448,-77.521 3.1239,-77.5201 3.1131,-77.5444 3.0993,-77.5432 3.0764,-77.5594 3.0623,-77.5644 3.0474,-77.5773 3.0565,-77.589 3.0433,-77.6016 3.0392,-77.6157 3.0518,-77.6292 3.0424,-77.6365 3.0333,-77.65 3.0356,-77.6585 3.0582,-77.638 3.0694,-77.6175 3.0899,-77.6028 3.1172,-77.5826 3.138,-77.5576 3.1788,-77.545 3.2058,-77.5353 3.2075,-77.5198 3.1967)),((-77.758 2.7619,-77.7641 2.7479,-77.7803 2.7499,-77.7803 2.7602,-77.7644 2.7669,-77.758 2.7619)),((-78.0235 2.6176,-78.0466 2.6023,-78.056 2.6191,-78.0461 2.6399,-78.0235 2.6484,-78.0176 2.6267,-78.0235 2.6176)),((-78.0701 2.6006,-78.0959 2.5974,-78.1009 2.6123,-78.1109 2.6191,-78.0953 2.6516,-78.0836 2.6367,-78.071 2.6199,-78.0701 2.6006)),((-78.1308 2.6733,-78.1449 2.6428,-78.1244 2.6455,-78.1244 2.6164,-78.1077 2.6065,-78.1009 2.593,-78.1036 2.5765,-78.0909 2.5316,-78.1094 2.5158,-78.115 2.4959,-78.1349 2.4982,-78.1508 2.5208,-78.1643 2.519,-78.1666 2.5308,-78.1842 2.5475,-78.1933 2.563,-78.2209 2.5757,-78.2177 2.6082,-78.2086 2.6226,-78.1927 2.6199,-78.1977 2.644,-78.2133 2.6631,-78.2118 2.6733,-78.1851 2.6783,-78.1666 2.6918,-78.1426 2.6868,-78.1308 2.6733)),((-78.201 2.9365,-78.2001 2.9614,-78.1919 2.984,-78.1775 2.9975,-78.1716 2.974,-78.1795 2.9547,-78.201 2.9365)),((-78.2285 2.6182,-78.24 2.5974,-78.2476 2.6097,-78.235 2.6308,-78.2285 2.6182)),((-78.23 2.5733,-78.2608 2.5539,-78.2667 2.573,-78.2643 2.59,-78.2476 2.5918,-78.23 2.5733)),((-78.2432 2.6472,-78.2617 2.6214,-78.2702 2.6311,-78.2851 2.6249,-78.3066 2.6323,-78.3118 2.6531,-78.3057 2.6584,-78.2725 2.6598,-78.2502 2.6707,-78.2408 2.6581,-78.2432 2.6472)),((-78.2625 2.5991,-78.274 2.5956,-78.2951 2.615,-78.2936 2.6241,-78.274 2.6238,-78.2625 2.5991)),((-78.2658 2.5457,-78.2752 2.5425,-78.2942 2.5498,-78.2898 2.5666,-78.2749 2.5666,-78.2658 2.5457)),((-78.2925 2.5041,-78.3142 2.5041,-78.3277 2.5226,-78.3253 2.534,-78.2966 2.5375,-78.3001 2.5226,-78.2901 2.5164,-78.2925 2.5041)),((-78.2916 2.5897,-78.3001 2.5757,-78.3109 2.5874,-78.3092 2.6073,-78.2992 2.6097,-78.2916 2.5897)),((-78.3165 2.4668,-78.33 2.4665,-78.3268 2.4874,-78.33 2.5047,-78.3165 2.502,-78.3142 2.4862,-78.3165 2.4668)),((-78.3459 2.5358,-78.3776 2.5331,-78.3843 2.5413,-78.3943 2.5733,-78.3919 2.5865,-78.3526 2.6182,-78.3291 2.6249,-78.3277 2.6141,-78.3192 2.6047,-78.3165 2.5818,-78.3459 2.5358)),((-78.3523 2.6235,-78.3778 2.6059,-78.3869 2.6205,-78.3626 2.6399,-78.3327 2.6534,-78.3274 2.6452,-78.3374 2.6293,-78.3523 2.6235)),((-78.3435 2.505,-78.3491 2.4891,-78.3726 2.5105,-78.3643 2.5284,-78.3494 2.5217,-78.3435 2.505)),((-78.3453 2.4818,-78.3467 2.4624,-78.3599 2.4706,-78.379 2.492,-78.3708 2.5,-78.3453 2.4818)),((-78.3834 2.5091,-78.3984 2.5023,-78.4127 2.5149,-78.4133 2.5413,-78.3934 2.5566,-78.3817 2.5331,-78.3793 2.5182,-78.3834 2.5091)),((-78.3934 2.5883,-78.4192 2.588,-78.4177 2.6073,-78.3951 2.6132,-78.3884 2.5965,-78.3934 2.5883)),((-78.4051 2.5724,-78.3984 2.5622,-78.4092 2.5566,-78.4183 2.5387,-78.4201 2.5199,-78.4274 2.5164,-78.4491 2.5249,-78.4661 2.5082,-78.4802 2.5272,-78.4694 2.544,-78.4494 2.5633,-78.4227 2.563,-78.4051 2.5724)),((-78.4169 2.5715,-78.4342 2.5657,-78.4433 2.5713,-78.4418 2.5847,-78.4292 2.5915,-78.4142 2.5833,-78.4169 2.5715)),((-78.472 2.4416,-78.4817 2.4366,-78.5283 2.4398,-78.5409 2.458,-78.5266 2.475,-78.511 2.5006,-78.4843 2.5099,-78.4717 2.5055,-78.47 2.4888,-78.4609 2.473,-78.4626 2.4542,-78.472 2.4416)),((-78.5286 1.7824,-78.5377 1.768,-78.5459 1.7871,-78.5286 1.7824)),((-79.0042 1.6102,-79.0385 1.6058,-79.0443 1.6208,-79.0291 1.6243,-79.0042 1.6102)),((-81.3693 13.3841,-81.3507 13.3784,-81.3486 13.3632,-81.3566 13.3341,-81.3739 13.3233,-81.39 13.3218,-81.395 13.3438,-81.3838 13.3723,-81.3693 13.3841)),((-81.6878 12.5843,-81.703 12.5787,-81.7042 12.5474,-81.7127 12.5271,-81.7159 12.5072,-81.7274 12.4849,-81.7373 12.4998,-81.7321 12.5075,-81.7318 12.528,-81.7376 12.533,-81.7344 12.5594,-81.7241 12.5834,-81.7048 12.5996,-81.6878 12.5843)))&quot;</value>
                    <value>3.794</value>
                    <value>-73.605999999999995</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='213' y='201' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy  vs. Children with Stunting'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Open Sans,verdana,arial,sans-serif'>Distribution of Life Expectancy  vs. Children with Stunting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='humanHealth2005 (Big Data - World Health Data)' name='federated.1qwk83e13oa3ld1af0jx90ky5skz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwk83e13oa3ld1af0jx90ky5skz'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[lifeExpect2000]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[stunting]' role='measure' type='quantitative' />
            <column-instance column='[lifeExpect2000]' derivation='Sum' name='[sum:lifeExpect2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stunting]' derivation='Sum' name='[sum:stunting:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:stunting:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:stunting:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:lifeExpect2000:qk]' />
              <text column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:lifeExpect2000:qk]</rows>
        <cols>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:stunting:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PhysicianLECountry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Open Sans,verdana,arial,sans-serif'>Distribution of Life Expectancy  vs. Number of physicians </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='humanHealth2005 (Big Data - World Health Data)' name='federated.1qwk83e13oa3ld1af0jx90ky5skz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qwk83e13oa3ld1af0jx90ky5skz'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[healthCareTotal]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[physicians]' role='measure' type='quantitative' />
            <column-instance column='[healthCareTotal]' derivation='Sum' name='[sum:healthCareTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[physicians]' derivation='Sum' name='[sum:physicians:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Latitude (generated)]</column>
            <column>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[none:country:nk]' />
              <size column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:healthCareTotal:qk]' />
              <color column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:physicians:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Latitude (generated)]</rows>
        <cols>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PhysicianLifeExpectancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Open Sans,verdana,arial,sans-serif'>Distribution of Life Expectancy  vs. Number of physicians </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='humanHealth2005 (Big Data - World Health Data)' name='federated.1qwk83e13oa3ld1af0jx90ky5skz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwk83e13oa3ld1af0jx90ky5skz'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[lifeExpect2000]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[physicians]' role='measure' type='quantitative' />
            <column-instance column='[lifeExpect2000]' derivation='Sum' name='[sum:lifeExpect2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[physicians]' derivation='Sum' name='[sum:physicians:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Cuba&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;UnitedStates&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[none:country:nk]' />
              <lod column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[none:country:nk]' />
              <color column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:lifeExpect2000:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:lifeExpect2000:qk]</rows>
        <cols>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:physicians:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>country: </run>
              <run bold='true'>&lt;[federated.1qwk83e13oa3ld1af0jx90ky5skz].[none:country:nk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>lifeExpect2000: </run>
              <run bold='true'>&lt;[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:lifeExpect2000:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>physicians: </run>
              <run bold='true'>&lt;[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:physicians:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:physicians:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:lifeExpect2000:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[none:country:nk]</field>
                      <field>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:lifeExpect2000:qk]</field>
                      <field>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:physicians:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Colombia&quot;</value>
                    <value>72.200000000000003</value>
                    <value>135</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='176' y='197' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='VariationLEBubREg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Variation between Life Expectancy on 1980 and Life Expectancy on 2000 per region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='humanHealth2005 (Big Data - World Health Data)' name='federated.1qwk83e13oa3ld1af0jx90ky5skz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwk83e13oa3ld1af0jx90ky5skz'>
            <column caption='DifLExpectancy' datatype='real' name='[Calculation_1045116603888054272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lifeExpect2000]-[lifeExpect1980]' />
            </column>
            <column-instance column='[lifeExpect2000]' derivation='Attribute' name='[attr:lifeExpect2000:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[lifeExpect1980]' role='measure' type='quantitative' />
            <column datatype='real' name='[lifeExpect2000]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1045116603888054272]' derivation='Sum' name='[sum:Calculation_1045116603888054272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:Calculation_1045116603888054272:qk]' />
              <size column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:Calculation_1045116603888054272:qk]' />
              <text column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[none:region:nk]' />
              <lod column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[attr:lifeExpect2000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VariationLEBubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Variation between Life Expectancy on 1980 and Life Expectancy on 2000 per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='humanHealth2005 (Big Data - World Health Data)' name='federated.1qwk83e13oa3ld1af0jx90ky5skz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwk83e13oa3ld1af0jx90ky5skz'>
            <column caption='DifLExpectancy' datatype='real' name='[Calculation_1045116603888054272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lifeExpect2000]-[lifeExpect1980]' />
            </column>
            <column-instance column='[lifeExpect2000]' derivation='Attribute' name='[attr:lifeExpect2000:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[lifeExpect1980]' role='measure' type='quantitative' />
            <column datatype='real' name='[lifeExpect2000]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045116603888054272]' derivation='Sum' name='[sum:Calculation_1045116603888054272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[none:country:nk]' direction='ASC' using='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:Calculation_1045116603888054272:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:Calculation_1045116603888054272:qk]' />
              <size column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:Calculation_1045116603888054272:qk]' />
              <text column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[none:country:nk]' />
              <lod column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[attr:lifeExpect2000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VariationLEXREgion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Variation between Life Expectancy on 1980 and Life Expectancy on 2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='humanHealth2005 (Big Data - World Health Data)' name='federated.1qwk83e13oa3ld1af0jx90ky5skz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwk83e13oa3ld1af0jx90ky5skz'>
            <column caption='DifLExpectancy' datatype='real' name='[Calculation_1045116603888054272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lifeExpect2000]-[lifeExpect1980]' />
            </column>
            <column datatype='real' name='[lifeExpect1980]' role='measure' type='quantitative' />
            <column datatype='real' name='[lifeExpect2000]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1045116603888054272]' derivation='Sum' name='[sum:Calculation_1045116603888054272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[none:region:nk]' direction='ASC' using='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:Calculation_1045116603888054272:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:Calculation_1045116603888054272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[none:region:nk]</rows>
        <cols>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:Calculation_1045116603888054272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='VariationLExpectancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Life Expectancy Variation from 1980 to 2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='humanHealth2005 (Big Data - World Health Data)' name='federated.1qwk83e13oa3ld1af0jx90ky5skz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwk83e13oa3ld1af0jx90ky5skz'>
            <column caption='DifLExpectancy' datatype='real' name='[Calculation_1045116603888054272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[lifeExpect2000]-[lifeExpect1980]' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[lifeExpect1980]' role='measure' type='quantitative' />
            <column datatype='real' name='[lifeExpect2000]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1045116603888054272]' derivation='Sum' name='[sum:Calculation_1045116603888054272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lifeExpect2000]' derivation='Sum' name='[sum:lifeExpect2000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Latitude (generated)]' included-values='in-range'>
            <min>-42.558</min>
            <max>66.218800000000002</max>
          </filter>
          <filter class='quantitative' column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Longitude (generated)]' included-values='in-range'>
            <min>-101.68000000000001</min>
            <max>177.94800000000001</max>
          </filter>
          <slices>
            <column>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Latitude (generated)]</column>
            <column>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:lifeExpect2000:qk]' />
              <color column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:Calculation_1045116603888054272:qk]' />
              <text column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='lifeExpectvsPeople using water'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Open Sans,verdana,arial,sans-serif' lmargin='540' rmargin='540'>Distribution of Life Expectancy  vs. People Using Improved Drinking Water Sources</run>
            <run fontcolor='#000000' fontname='Open Sans,verdana,arial,sans-serif' fontsize='17' lmargin='540' rmargin='540'>&#10;</run>
            <run fontcolor='#000000' fontsize='17'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='humanHealth2005 (Big Data - World Health Data)' name='federated.1qwk83e13oa3ld1af0jx90ky5skz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwk83e13oa3ld1af0jx90ky5skz'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[lifeExpect2000]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lifeExpect2000]' derivation='Sum' name='[sum:lifeExpect2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[waterUrban]' derivation='Sum' name='[sum:waterUrban:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[waterUrban]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[none:country:nk]' />
              <color column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:lifeExpect2000:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:lifeExpect2000:qk]</rows>
        <cols>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:waterUrban:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='lifeExpectvsSpendingGover'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Goverment Investment in Healthcare vs Lif Expectancy in 2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='humanHealth2005 (Big Data - World Health Data)' name='federated.1qwk83e13oa3ld1af0jx90ky5skz' />
          </datasources>
          <datasource-dependencies datasource='federated.1qwk83e13oa3ld1af0jx90ky5skz'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[healthCareGovt]' role='measure' type='quantitative' />
            <column datatype='real' name='[lifeExpect2000]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[healthCareGovt]' derivation='Sum' name='[sum:healthCareGovt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lifeExpect2000]' derivation='Sum' name='[sum:lifeExpect2000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:lifeExpect2000:qk]' />
              <size column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:lifeExpect2000:qk]' />
              <text column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[none:country:nk]' />
              <lod column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[none:country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:lifeExpect2000:qk]</rows>
        <cols>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:healthCareGovt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='physiciansCountry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Open Sans,verdana,arial,sans-serif'>Distribution of Life Expectancy  vs. Number of physicians </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='humanHealth2005 (Big Data - World Health Data)' name='federated.1qwk83e13oa3ld1af0jx90ky5skz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qwk83e13oa3ld1af0jx90ky5skz'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[lifeExpect2000]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[lifeExpect2000]' derivation='Sum' name='[sum:lifeExpect2000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Latitude (generated)]</column>
            <column>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[none:country:nk]' />
              <color column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:lifeExpect2000:qk]' />
              <geometry column='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Latitude (generated)]</rows>
        <cols>[federated.1qwk83e13oa3ld1af0jx90ky5skz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DB E Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone forceUpdate='true' h='102250' id='1' type='text' w='98700' x='2500' y='3125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Executive Summary</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontsize='15'>Problem Statement:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>To find different health-related factors that may affect and impact on the life expectancy of the population. </run>
            <run>&#10;&#10;&#10;</run>
            <run fontsize='15'>Hyphotesis:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'></run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Life expectancy has positive correlation with the number of physicians per 100.000 population </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'></run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>The greater the improved water source coverage, the greater the life expectancy </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'></run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>The greater the stunting on children under 5 years old, the worse the life expectancy</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='15'></run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>The greater the governments health spending, the greater the life expectancy </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>.Evaluating the life expectacy change in countries for 1980 and 2000</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB_Conclusions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='100000' id='1' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontsize='12'>Existe una relacin entre la expectativa de vida y el nmero de mdicos en un pas.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB_LEvsStunting'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90638' x='0' y='0'>
              <zone h='100000' id='1' name='Life Expectancy  vs. Children with Stunting' w='90638' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90638' y='0'>
              <zone h='7631' id='6' name='Life Expectancy  vs. Children with Stunting' pane-specification-id='2' param='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:lifeExpect2000:qk]' type='color' w='9362' x='90638' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB_LExUsingPeopleWat'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90638' x='0' y='0'>
              <zone h='100000' id='1' name='lifeExpectvsPeople using water' w='90638' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90638' y='0'>
              <zone h='7631' id='6' name='lifeExpectvsPeople using water' pane-specification-id='2' param='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:lifeExpect2000:qk]' type='color' w='9362' x='90638' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB_LifeExpectancyVariation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='LEVariationMap' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8625' id='6' name='LEVariationMap' pane-specification-id='0' param='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:Calculation_1045116603888054272:qk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB_PhysiciansvsLExpectancy'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99766' x='0' y='0'>
              <zone h='40625' id='1' name='physiciansCountry' w='99766' x='0' y='0' />
              <zone h='50000' id='7' name='PhysicianLifeExpectancy' w='99766' x='0' y='50000' />
              <zone h='9375' id='6' name='physiciansCountry' pane-specification-id='0' param='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:lifeExpect2000:qk]' type='color' w='99766' x='0' y='40625' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='DB_VariationLEXREgion'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='90638' x='0' y='0'>
              <zone h='50000' id='1' name='VariationLEXREgion' w='45321' x='45317' y='0' />
              <zone h='100000' id='7' name='VariationLEBubble' w='45317' x='0' y='0' />
              <zone h='50000' id='8' name='VariationLEBubREg' w='45321' x='45317' y='50000'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='9362' x='90638' y='0'>
              <zone h='7631' id='6' name='VariationLEXREgion' pane-specification-id='0' param='[federated.1qwk83e13oa3ld1af0jx90ky5skz].[sum:Calculation_1045116603888054272:qk]' type='color' w='9362' x='90638' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
